# Generated by Anaconda 39.32.6
# Generated by pykickstart v3.48
# version=DEVEL
# Use graphical install
graphical


# # Package Selection
# %packages
# %end

# %pre --log=/var/log/kickstart_pre.log
# nmcli dev wifi connect <SSID> password <PASS>
# %end

%post --erroronfail
cp /etc/skel/.bash* /root
%end

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Firewall configuration
firewall --use-system-defaults

# OSTree setup
ostreesetup --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/39/x86_64/kinoite" --nogpg

# Reboot system after install
reboot --kexec

# System timezone
timezone Europe/London --utc

# Root password
rootpw --iscrypted $y$j9T$kFcFJPk.ERYNjcScMIBdoU.g$u2ljPOL4aOP0pJk2YQQ0Go/WxwITM5MK1Bjql2ahWj9
